<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Easy Perf Check | Industry Data</title>

  <!-- core CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
    rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="css/owl.carousel.min.css" rel="stylesheet">
  <link href="css/icomoon.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
</head>
<!--/head-->

<body class="homepage">

  <nav class="navbar navbar-inverse navbar-fixed-top" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
          data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <h1 class="navbar__logo">Easy Perf Check</h1>
        </a>
      </div>
      <div class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class="active"><a href="industry.html">Industry Data</a></li>
          <li><a href="it-work.html">IT Work</a></li>
          <li class="dropdown">
            <a href="it-technologies.html" class="dropdown-toggle"
              data-toggle="dropdown">IT Technologies <i
                class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu">
              <li><a href="it-technologies.html#infrastructure">Clouds,
                  Services,
                  Servers</a>
              </li>
              <li><a href="it-technologies.html#cyber">Cyber
                  Security</a></li>
              <li><a href="it-technologies.html#autonomous">Autonomous
                  Vehicles</a></li>
              <li><a href="it-technologies.html#raspberry">Small
                  Computing Devices</a>
              </li>
            </ul>
          </li>
          <li><a href="tools.html">Tools</a></li>
        </ul>
      </div>
    </div>
    <!--/.container-->
  </nav>
  <!--/nav-->

  </header>
  <!--/header-->

  <section id="main-slider" class="no-margin industry-hero">
    <div class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <div class="container">
            <div class="row">
              <div class="col-md-7">
                <div class="carousel-content">
                  <h1 class="animation animated-item-1">The IT Industry Under a
                    Magnifying Glass</h1>
                  <a class="btn-slide animation animated-item-3"
                    href="#about-us">Learn More</a>
                </div>
              </div>

            </div>
          </div>
        </div>
        <!--/.item-->
      </div>
      <!--/.carousel-inner-->
    </div>
    <!--/.carousel-->
  </section>
  <!--/#main-slider-->

  <section id="about-us" class="about-us">
    <div class="container">
      <div class="center fadeInDown">
        <h2>Industry Data</h2>
      </div>
      <div class="row">
        <h2 class="industry__heading">Ideal jobs</h2>
        <div class="col-md-6">
          <p class="industry__paragraph">In the group, a couple of team members
            have ideal jobs including that share similar technical skills, but
            all the jobs require qualification in Bachelor of Information
            Technology, strong communication and written skills when working in
            collaboratively teams. Job titles for UX Engineer and Tesla Software
            Engineer both require understanding in JavaScript and development in
            prototypes or mobile applications along. Additionally, A UX Engineer
            requires further experience in HTML, CSS and scripting languages for
            web design. </p>
          <p class="industry__paragraph">The job titles network engineer and
            VoIP Technology share common requirements for Networking skills
            however a network engineer must possess addition knowledge of
            Virtualization systems whereas an individual working within VoIP
            Technology has a deeper understanding in call-processing networks.
          </p>
          <p class="industry__paragraph">The role for Compliance and Risk
            Analyst is within the banking and finance industry with general
            knowledge in IT is beneficial around cloud sourcing, cyber security
            and IT auditing. Similarly, the role for Digital Service Operations
            Consultant which is also within the finance industry but has a
            stronger focus on project management as well as advanced digital
            analytics. </p>
        </div>
        <div class="col-md-6">
          <img src="images/jobs.jpg"
            alt="Image of Person on computer standing against a glassed data center">
        </div>
      </div>
      <div class="row">
        <h2 class="industry__heading">Ideal Job Titles</h2>
        <h4 class="industry__subheading">Jason</h4>
        <p class="industry__paragraph">Network Engineer. According to Burning
          Glass, there were 666 job positing in Australia between 24 March 2017
          to March 23 2018.</p>
        <h4 class="industry__subheading">Grace</h4>
        <p class="industry__paragraph">Risk and Compliance Analyst - the role
          was not mentioned on the Burning Glass list.</p>
        <h4 class="industry__subheading">Daniel</h4>
        <p class="industry__paragraph">UX Engineer, Front End (Web), Google.
          According to Burning Glass, there were 316 job positing in Australia
          between 24 March 2017 to March 23 2018.</p>
        <h4 class="industry__subheading">Luke</h4>
        <p class="industry__paragraph">Tesla software engineer, mobile app,
          According to Burning Glass, there were 539 job positing in Australia
          between 24 March 2017 to March 23 2018.</p>
        <h4 class="industry__subheading">Steven</h4>
        <p class="industry__paragraph">VoIP Technology Specialist - the role
          was not mentioned on the Burning Glass list.</p>
        <h4 class="industry__subheading">Ryan</h4>
        <p class="industry__paragraph">Digital Service Operations Consultant,
          the role was not mentioned on the Burning Glass list. </p>
      </div>
      <div class="row">
        <h2 class="industry__heading">IT-Specific Skills</h2>
        <p class="industry__paragraph">The following are the IT-Specific
          skills in the required skill set within the team’s jobs are:</p>
        <ul>
          <li>Cyber security</li>
          <li>Cloud outsourcing</li>
          <li>IT auditing</li>
          <li>Web development and interface design</li>
          <li>Coding in Java or C/C++</li>
          <li>Digital solutions and robotics</li>
          <li>Call-processing network element technology</li>
        </ul>
        <div class="industry__paragraph">Coding in Java is most highly demanded
          from the list as demand was in 2860 jobs in March 2017 to March 2018
          followed by web development where demand was in 1,366 jobs.</div>
        <div class="industry__paragraph">The general skills within the required
          skills include:</div>
        <ul>
          <li>Communication skills</li>
          <li>Writing skills</li>
          <li>Verbal skills</li>
          <li>Problem solving skills</li>
          <li>Leadership</li>
          <li>Working collaboratively</li>
        </ul>
        <div class="industry__paragraph">All the above skills are ranked highly
          in demand particularly communication skills.</div>
        <div class="industry__paragraph">The highest ranked IT- Specific skills
          which are not in my required set across the team SQL, JavaScript,
          Java. </div>
        <div class="industry__paragraph">The highest ranked general skills which
          are not in the required skill set across the team are troubleshooting,
          quality assurance and control, management.</div>
      </div>
      <!--/.row-->
    </div>
    <!--/.container-->
  </section>
  <!--/.about-us-->

  <section id="bottom">
    <div class="container fadeInDown" data-wow-duration="1000ms"
      data-wow-delay="600ms">
      <div class="row">
        <div class="col-md-3">
          <a href="#main-slider" class="footer-logo">
            <h2 class="bottom__logo">Easy Perf Check</h2>
          </a>
        </div>
        <div class="col-md-9">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="widget">
                <ul>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="industry.html">Industry
                      Data</a></li>
                  <li><a href="it-work.html">IT Work</a></li>
                  <li><a href="it-technologies.html">IT
                      Technologies</a></li>
                  <li><a href="tools.html">Tools</a></li>
                </ul>
              </div>
            </div>
            <!--/.col-md-3-->

          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/#bottom-->

  <footer id="footer" class="midnight-blue">
    <div class="container">
      <div class="row">
        <div>
          &copy; 2020 <a target="_blank" href="http://shapebootstrap.net/"
            title="Free Twitter Bootstrap WordPress Themes and HTML templates">Easy
            Perf Check</a>. Original theme <a
            href="https://themehunt.com/item/1524962-corlate-free-responsive-business-html-template/preview"
            target="_blank" rel="noopener noreferrer">Corlate</a> by
          <a href="https://themehunt.com/" target="_blank"
            rel="noopener noreferrer">ThemeHunt</a>. All Rights
          Reserved.
        </div>
      </div>
    </div>
  </footer>
  <!--/#footer-->

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>